.banner {
	background-color: white;
	border-bottom: 2px solid $brand-primary;
	padding-top: 30px;
	height: 150px;
}

.brand {
	margin-bottom: 30px;
}

.social-under a {
	color:$brand-primary;
	font-size:30px;
}

// Font Awesome Icons //

.social-icons {
	
	margin-top: 15px;

	.fa {
		font-size: 35px !important;
		color:$brand-primary;

		&:hover {
			color: rgba(244,147,29,0.7);
		}
	}
}

.phone {
	p {
		color:$brand-primary;
		margin-top: 12px;
		font-size: 16px;
	}
}

.nav>li>a {
	padding: 10px !important;
}

nav{ // first level

	font-size: 16px;
	float:right;

	ul { // second level

		list-style:none;
		position:relative;
		float:left;
		margin:0;
		padding:0;

		li {
			position:relative;
			float:left;
			margin:0;
			padding:0;
			background: $brand-primary;

			&:hover {

			}

			a {
				color: white;
			}
		}

	}
	
	// display submenus
	ul li:hover > ul {
		display:block;

		a:hover {
			color: $brand-primary;
		}
	}
}

ul.sub-menu a {
	color: $brand-primary;
}

// Mobile Menu
.mobile-nav-toggle {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 10%;
	position: absolute;
	z-index: 1002;
	padding: 0;
	vertical-align: middle;
	line-height: 16px;
	text-align: right;
	cursor: pointer;
	user-select: none;
	color: #111f2c;
	width: 22px;
	height: 22px;
	display:block;
	top:30px;
	left:40px;

	.top-bar, .middle-bar, .bottom-bar {
		width: 22px;
		height: 2px;
		background-color: $brand-primary;
		position: absolute;
		right: 0
	}

	.top-bar {
		top: 0;
	}

	.middle-bar {
		top: 7px
	}
	.bottom-bar {
		top: 14px
	}
}

.overlayNav {
    position: fixed;
    display:none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index : 3;

		#mobileNav {
		width: 235px;
		height: 550px;
		width:100%;
		position: relative;
		top: 10%;
		transform: translateY(10%);

	    	ul {
    		li {
    			font-size: 28px;
    			font-weight: 700;
    			width:100%;
    			list-style-type: none;
    			a, a:hover, a:link, a:visited {
    				color: white;
    				text-decoration: none;
    			}
    		}
    	}
	}
}

//--- -Media Queris- ---//

@media only screen and (min-width: 481px) {

	.brand {
		margin-bottom: 0;
	}

} 

@media only screen and (min-width: 768px) {


} 

@media only screen and (min-width: 1030px) {


} 

@media only screen and (min-width: 1240px) {


}
