body {
	font-family: $lato;
	font-size: 16px;
	line-height: 1.5;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

.no-padding {
	padding:0 !important;
}

.no-margin {
	margin:0 !important;
}

.no-border {
	border:0 !important;
}

// Front Page //

.front-content {
	img {
		max-width:300px;
	}
}

/* Video Container */



.video-container {
	width:100%;
	max-height:500px;
	overflow:hidden;

	.text {
		background-color: rgba(255,255,255,0.3);
		width: 100%;
		max-height: 250px;
		// margin-top: -500px;
		position: absolute;
		height: 100%;
		top: 16%;
	}

	video {
		width: 100%;
		background-position: center center;
		background-size: contain;
		margin-top: 0;
	}

	.coverlay {
		background: rgba(0,0,0,0.3);
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.overlay {
	    position:absolute;

	    top:75%;
	    margin-top: -30px;

	    left:50%;
	    // margin-left: -600px;

	    z-index:1;

	    width:100%;
	    max-width: 600px;

	    color:white;
	    
	    font-size: 20px;
	    
	    p { 
	    	position: relative; 
	    	left: -50%; 
	    	background-color: $brand-primary;
			padding:10px;
	    }
	}
}


@media only screen and (min-width: 481px) {

	.video-container {

		
	}
} 

@media only screen and (min-width: 768px) {

	.video-container {

		video {
			
			margin-top: -70px;
		}
	}
} 

@media only screen and (min-width: 1030px) {

	.video-container {

		.text {
			max-height: 500px;
		}
	}
} 

@media only screen and (min-width: 1240px) {
	.video-container {

		.text {
			max-height: 500px;
		}
	}

}

